set(SOLARUS_MAJOR_VERSION 1)
set(SOLARUS_MINOR_VERSION 6)
set(SOLARUS_PATCH_VERSION 1) # Note : version information should also be updated in AndroidConfig.h
set(SOLARUS_VERSION_STRING ${SOLARUS_MAJOR_VERSION}.${SOLARUS_MINOR_VERSION}.${SOLARUS_PATCH_VERSION})
